js/team_data.json (before)
{
	"instructor":
	[
		{
			"Name":"吳意珣",
			"現職":"成功大學化工系助理教授",
			"學歷":"國立成功大學化學工程　博士"
		},
		{
			"Name":"張嘉修",
			"現職":"成功大學化工系特聘教授",
			"學歷":"美國加州大學Irvine分校化工暨生化　博士"
		},
		{
			"Name":"蔡美玲",
			"現職":"成大醫學院生理所副教授",
			"學歷":"美國密西根大學毒物學　博士"
		}
	],

	"specialThanks":
	[
		{
			"Name":"蘇慧貞",
			"現職":"成功大學校長",
			"學歷":"美國哈佛大學環境衛生科學　博士"
		},
		{
			"Name":"陳東陽",
			"現職":"成功大學副校長",
			"學歷":"美國壬色列理工學院土木　博士"
		},
		{
			"Name":"賴明德",
			"現職":"成功大學教務長 / 成功大學生化所教授",
			"學歷":"美國貝勒醫學院　博士"
		}
	],

	"member":
	[
		{ 
		  "Name":"侯智薰",
		  "Department":"化工三",
		  "Profession":"CEO",
		  "About":"多向潛能分化者。雖就讀地獄般的工學院，卻積極嘗試不同可能性。從簡報、提案企劃、行銷策略皆有相關經驗。\n喜好分享，並執行各種古怪的想法。認為跨領域是這時代必備的能力。\n\n",
		  "Experience":
		    [ 
		      "N次坊　創辦人",
		      "台美學生會議 行銷長",
		      "台南城市浪人 發起人",
		      "2015 GIS Taiwan English Presentation First Prize",
		      ""
		    ]
		},
		{ 
		  "Name":"劉珈君",
		  "Department":"政治一",
		  "Profession":"Human Practice",
		  "About":"文、理組跨領域背景，有一定的行政能力。\n負責亞太交流會的草案及活動規劃，政治講究的是利益分配及行政管理，盡可能的為團隊謀取最大利益。\n能概略懂得生物基因體設計，以我為最低底線設計推廣課程，力求讓社會大眾都能懂得合成生物學將改變未來的我們，\n希望能讓更多人理解合成生物學。",
		  "Experience":
		    [ 
		      "第七屆TYPT(台灣青年英文物理辯論競賽)銅牌獎",
		      "文山盃、城曦盃辯論比賽冠軍",
		      "",
		      "",
		      ""
		    ]
		},
		{ 
		  "Name":"蕭荷青",
		  "Department":"材料一",
		  "Profession":"Human Practice",
		  "About":"Speaks English quite fluently and writing is so my thing so I'm now taking care of medium journal. On the time being, i'm trying to figure out the strengths in other teams that were nominated or even won the Human Practice Award to see the outstanding side which can bring benefits to our team.",
		  "Experience":
		    [ 
		      "Built own artificial intelligence during SEED workshop about robotic organized by Schlumburger",
		      "",
		      "Won in the Young Entrepreneur programme nationally sponsored by Vishay Company",
		      "won first place in national level with my team in Choral Speaking Competition",
		      ""
		    ]
		},
		{ 
		  "Name":"蔡孟軒",
		  "Department":"電機二",
		  "Profession":"Human Practice",
		  "About":"雖為理工背景，高中三類對生物熱情還是忘不了，對設計也很有興趣。想透過igem嘗試挖掘自己更多的可能，從不同面向貢獻於團隊。",
		  "Experience":
		    [ 
		      "tedxtainan展場部",
		      "",
		      "",
		      "",
		      ""
		    ]
		},
		{ 
		  "Name":"王佳恩",
		  "Department":"醫學四",
		  "Profession":"Wet-Lab",
		  "About":"醫學系大四，雙主修物理系，對於interdiscipline的領域有興趣。希望在團隊扮演「橋梁」的腳色，因為對生醫以及理工都有學習，期望能夠對團隊的專業溝通有幫助。",
		  "Experience":
		    [ 
		      "",
		      "",
		      "",
		      "",
		      ""
		    ]
		},
		{ 
		  "Name":"洪迎馨",
		  "Department":"化學三",
		  "Profession":"Wet-Lab",
		  "About":"目前在蛋白質與基因組學的實驗室做專題，發現了不同於傳統化學的另一種生方式，雖然生物的背景並不深厚，但相信靠著自學可以彌補這個不足，希望之後能在wet lab上有所貢獻",
		  "Experience":
		    [ 
		      "化工系吳意珣助理教授基因體與蛋白質組學實驗室專題生",
		      "成大化學系系隊隊長",
		      "",
		      "",
		      ""
		    ]
		},
		{ 
		  "Name":"吳佩璇",
		  "Department":"生科三",
		  "Profession":"Wet-Lab",
		  "About":"在二年級時通過國科會計畫審查，目前在兩間實驗室工作，一間是國科會計畫審查通過的實驗室(生訊所陳炳坤老師實驗室)，另一間是預計明年年初要交出計畫的實驗室(生科系黃浩仁老師實驗室)，去年曾經在seminar用英文presentation過，另外曾參加過3D列印比賽獲得優勝，在iGEM團隊中可以給予生物學理及實驗還有3D列印相關知識與經驗。",
		  "Experience":
		    [ 
		      "Maker Faire Tainan 3D Print Competition 大專院校組優勝",
		      "生命科學院3 min 短講競賽 觀眾票選獎",
		      "2014成大旗勝盃創意競賽 Super inventor system: Be the creator of inventors 入選",
		      "2015 通過國科會計畫 To study ARNT-induced pyruvate dehydrogenase kinase-1 in EGF-enhanced HNSCC metastasis.",
		      "黃浩仁老師實驗室專題生"
		    ]
		},
		{ 
		  "Name":"何岳霖",
		  "Department":"生科四",
		  "Profession":"Wet-Lab",
		  "About":"生科系大四，認為學習生物學需要將其上中下游的知識一網打盡，從演化、生態、蛋白質、基因、果蠅、植物以及bioinformatics，所學全面可以有不同的思維，現在於廖鴻鈞老師實驗室擔任專題生，做關於DNA repair上游調控基因的相關研究，而同時也在黃浩仁老師實驗室擔任專題生，做VOCs, biomarker以及two-way olfactometer的研究，希望在iGEM可以跟來自各個專業的人學習到更多不同的知識與思維，加強自己做研究的能力以及延展性。",
		  "Experience":
		    [ 
		      "Maker Faire Tainan 3D Print Competition 大專院校組優勝",
		      "生命科學院3 min 短講競賽 觀眾票選獎",
		      "2014成大旗勝盃創意競賽 Super inventor system: Be the creator of inventors 入選",
		      "2015國科會計畫:MOZ could regulate the expression of HR genes, such as BRCA1, BRCA2, and RAD51, thus conferring NPC cells cisplatin resistant phenotype",
		      "成功大學生命科學系公關長"
		    ]
		},
		{ 
		  "Name":"高紹軒",
		  "Department":"化工三",
		  "Profession":"Wet-Lab",
		  "About":"除了本身的化工背景，也有學習「生物基因」相關課程，喜歡活化並整合舊有的觀念或事物，也因此希望能用「合成生物學」在科技方面找到更多可能；具有電繪繪圖能力，樂於將抽象的或是尚未存在的產品概念以圖片或動畫展示，藉此將才藝與專業背景結合，貢獻團隊！",
		  "Experience":
		    [ 
		      "AIESEC 海外實習部門 副會長",
		      "TEDxTainan 講者公關組",
		      "台美學生會議 南區規劃專員",
		      "台南城市浪人\n產品組組長",
		      "成大電競\n總招"
		    ]
		},
		{ 
		  "Name":"汪維萱",
		  "Department":"化工三",
		  "Profession":"Wet-Lab",
		  "About":"在系上陳美瑾副教授實驗室做專題，熟悉實驗室的各項基本操作，對研究抱有熱忱。藉由iGEM，提升學習自主性與興趣，將所學應用，結合生物，走出傳統化工業。",
		  "Experience":
		    [ 
		      "化工系陳美瑾副教授前瞻性醫療裝置實驗室專題生",
		      "成大職業生涯教練計畫 TSMC副小組長",
		      "",
		      "",
		      ""
		    ]
		},
		{ 
		  "Name":"賴健誠",
		  "Department":"生科三",
		  "Profession":"Wet-Lab",
		  "About":"生科系大三，目前在系上彭怡禎教授實驗室做有關蛋白質調控脂肪代謝以及癌症代謝相關研究",
		  "Experience":
		    [ 
		      "生科系彭怡禎教授實驗室專題生",
		      "成大生科系學會課程組副組長",
		      "成大生科108級迎新宿營總召",
		      "",
		      ""
		    ]
		},
		{ 
		  "Name":"游方暐",
		  "Department":"生科四",
		  "Profession":"Wet-Lab",
		  "About":"生科系大四，曾在生化所吳昭良老師的實驗室進行CRISPR的專題研究，修過生技創業課程。對於生物技術的實際應用以及後續在產業端的延續有著濃厚興趣，想在iGEM這樣整合多個面像的全方位競賽當中檢視所學，並找出自身能力的更多可能。",
		  "Experience":
		    [ 
		      "Carnegie Training輔導員",
		      "生化所吳昭良教授實驗室專題生",
		      "Bioleader Of Future 創始成員",
		      "成大生命科學系學會課程組副組長",
		      ""
		    ]
		},
		{ 
		  "Name":"吳博仁",
		  "Department":"基醫博一",
		  "Profession":"Wet-Lab",
		  "About":"和上帝對賭的玩家。因為覺得做生物實驗要和上帝擲骰子，所以持續專研這個遊戲中；除了讓gene變成蛋白質粉末和處理生物資訊的技能外，也曾和行銷、社團、體育比賽的隊友們東征西討。",
		  "Experience":
		    [ 
		      "2008年TAA校園創意提案策略競賽 入圍",
		      "中正大學社團評鑑委員會 執行秘書",
		      "中正大學校務會議 社團代表",
		      "第一屆中正桌球聯盟 總召集人",
		      ""
		    ]
		},
		{ 
		  "Name":"顏嘉寶",
		  "Department":"生科三",
		  "Profession":"Wet-Lab",
		  "About":"現在是生科系大三 目前在研究脂質代謝和癌症代謝 主要研究癌細胞蛋白表現與基因調控 還有荷爾蒙對脂肪代謝方面 目前也在寫明年度的科技部計畫",
		  "Experience":
		    [ 
		      "生命科學系彭怡禎老師實驗室專題生",
		      "成大生科系學會第11屆電腦組副組長",
		      "成大生科108級迎新宿營庶務長",
		      "",
		      ""
		    ]
		},
		{ 
		  "Name":"陳乙軒",
		  "Department":"醫學四",
		  "Profession":"Dry-Lab",
		  "About":"跨領域冒險王，喜歡挑戰各種極限，雖為醫學院背景，但是觸角觸及各領域，夢想有一天可以靠醫學跟工程結合來創業",
		  "Experience":
		    [ 
		      "Chief engineer of Sketchat",
		      "NPSC2009 fifth prize",
		      "",
		      "",
		      ""
		    ]
		},
		{ 
		  "Name":"張宏卿",
		  "Department":"數學三",
		  "Profession":"Dry-Lab",
		  "About":"數字傳播員。dry lab成員，專研於數學及統計，也具備程設背景及基本機械設計程式應用能力，渴望運用數字改變舊有思維，想在iGEM做出能改變世界的作品。",
		  "Experience":
		    [ 
		      "成大數學系會長",
		      "成大系聯會理學院院理事",
		      "",
		      "",
		      ""
		    ]
		},
		{ 
		  "Name":"陳書宇",
		  "Department":"物理三",
		  "Profession":"Dry-Lab",
		  "About":"物理系大三，大一大二修遍工學院航太、水利、機械、電機系的課程，都激不起興趣，在大三開始對再生醫學有興趣，開始閱讀幹細胞工程、分子生物學、統計力學、組織工程等等，目前正在張為民教授的團隊中研究量子神經系統。在團隊負責dry lab管理及作業。",
		  "Experience":
		    [ 
		      "環安會理院代表",
		      "物理系大一大二卷一",
		      "",
		      "",
		      ""
		    ]
		},
		{ 
		  "Name":"陳識宇",
		  "Department":"資訊三",
		  "Profession":"Infomation Technology",
		  "About":"資訊系大三學生，對資訊、電機、數學及生物皆有所興趣，目前雙主修電機，希望能夠幫助iGEM架設網站，同時利用課餘時間投入Dry Lab的研究。",
		  "Experience":
		    [ 
		      "建設五子棋遊戲網頁",
		      "CIC可程式邏輯設計競賽",
		      "高中北二區數學能力競賽佳作",
		      "",
		      ""
		    ]
		},
		{ 
		  "Name":"黃啟軒",
		  "Department":"資訊碩一",
		  "Profession":"Infomation Technology",
		  "About":"",
		  "Experience":
		    [ 
		      "Organizer of TaiwanStat",
		      "TEDxTainan Department of IT/Director",
		      "Taiwan Youth Climate Coalition Promotion team leader",
		      "",
		      ""
		    ]
		},
		{ 
		  "Name":"楊靜妃",
		  "Department":"資訊四",
		  "Profession":"Infomation Technology",
		  "About":"資訊系大四，興趣是結交新朋友，喜歡一個team往同一目標奮鬥的感覺 曾參與網頁製作及演算法相關的團隊，希望能在iGem的網頁及資料數據分析上有所貢獻",
		  "Experience":
		    [ 
		      "2014-2016 Web Developer of CSIE, NCKU",
		      "2012-2016 Programming Contest Training Team",
		      "2014-2015 Microsoft Student Partners",
		      "2012-2013 Director of Campus Computer & Network Society Club",
		      ""
		    ]
		},
		{ 
		  "Name":"林協霆",
		  "Department":"醫學三",
		  "Profession":"Design",
		  "About":"負責處理團隊的視覺設計，包括Brand Design、資料視覺化、產品prototype、網頁美術設計、文書排版。對於美的事有強烈的堅持。",
		  "Experience":
		    [ 
		      "成大學生會新聞部部長",
		      "成大單車節設計部長",
		      "",
		      "成杏合唱團美術",
		      "業餘動畫師"
		    ]
		},
		{ 
		  "Name":"鄭詠鏹",
		  "Department":"資訊一",
		  "Profession":"Intern",
		  "About":"資訊系大一，從國中就對生物相當有興趣，從這個團隊得到相當多生物相關的知識，覺得相當充實。希望藉由這個比賽讓這個社會有些許改變，即使微不足道。",
		  "Experience":
		    [ 
		      "第七屆TYPT(台灣青年英文物理辯論競賽)銅牌獎",
		      "",
		      "",
		      "",
		      ""
		    ]
		},
		{ 
		  "Name":"沈祖丞",
		  "Department":"光電一",
		  "Profession":"Intern",
		  "About":"夢想學習跨文、理、工、醫領域的多向潛能分化者；曾參加過物理、簡易程式設計相關競賽、英文寫作競賽，在跨領域趨勢中積極尋找核心價值。",
		  "Experience":
		    [ 
		      "FLL(FIRST LEGO League) 獲最佳推薦獎",
		      "高中北二區物理能力競賽佳作",
		      "",
		      "",
		      ""
		    ]
		},
		{ 
		  "Name":"陳亭縈",
		  "Department":"醫學一",
		  "Profession":"Intern",
		  "About":"醫學系大一，對合成生物學有興趣，希望藉由參加這個團隊認識不同領域的人並增加團隊合作的經驗",
		  "Experience":
		    [ 
		      "沈孟儒副院長實驗室學生",
		      "",
		      "",
		      "",
		      ""
		    ]
		},
		{ 
		  "Name":"鄭尹甄",
		  "Department":"地科二",
		  "Profession":"Intern",
		  "About":"地科系大二雙主修工資管,興趣是凡眼目可見皆可研究,在igem的團隊中,希望能發掘自我核心價值與培養不同方面的能力,期許能帶領之後的團隊.",
		  "Experience":
		    [ 
		      "",
		      "",
		      "",
		      "",
		      ""
		    ]
		}
	]
}

js/team_data.json (after)
{
	"instructor":
	[
		{
			"Name":"吳意珣",
			"現職":"成功大學化工系助理教授",
			"學歷":"國立成功大學化學工程　博士",
			"img":"/images/instructors/instructor1.png"
		},
		{
			"Name":"張嘉修",
			"現職":"成功大學化工系特聘教授",
			"學歷":"美國加州大學Irvine分校化工暨生化　博士",
			"img":"/images/instructors/instructor2.png"
		},
		{
			"Name":"蔡美玲",
			"現職":"成大醫學院生理所副教授",
			"學歷":"美國密西根大學毒物學　博士",
			"img":"/images/instructors/instructor3.png"
		}
	],

	"specialThanks":
	[
		{
			"Name":"蘇慧貞",
			"現職":"成功大學校長",
			"學歷":"美國哈佛大學環境衛生科學　博士"
		},
		{
			"Name":"陳東陽",
			"現職":"成功大學副校長",
			"學歷":"美國壬色列理工學院土木　博士"
		},
		{
			"Name":"賴明德",
			"現職":"成功大學教務長 / 成功大學生化所教授",
			"學歷":"美國貝勒醫學院　博士"
		}
	],

	"member":
	[
		{ 
		  "Name":"侯智薰",
		  "Department":"化工三",
		  "Profession":"CEO",
		  "About":"多向潛能分化者。雖就讀地獄般的工學院，卻積極嘗試不同可能性。從簡報、提案企劃、行銷策略皆有相關經驗。\n喜好分享，並執行各種古怪的想法。認為跨領域是這時代必備的能力。\n\n",
		  "Experience":
		    [ 
		      "N次坊　創辦人",
		      "台美學生會議 行銷長",
		      "台南城市浪人 發起人",
		      "2015 GIS Taiwan English Presentation First Prize",
		      ""
		    ],
			"img":"/images/members/iGEMSquareProfile1.png"
		},
		{ 
		  "Name":"劉珈君",
		  "Department":"政治一",
		  "Profession":"Human Practice",
		  "About":"文、理組跨領域背景，有一定的行政能力。\n負責亞太交流會的草案及活動規劃，政治講究的是利益分配及行政管理，盡可能的為團隊謀取最大利益。\n能概略懂得生物基因體設計，以我為最低底線設計推廣課程，力求讓社會大眾都能懂得合成生物學將改變未來的我們，\n希望能讓更多人理解合成生物學。",
		  "Experience":
		    [ 
		      "第七屆TYPT(台灣青年英文物理辯論競賽)銅牌獎",
		      "文山盃、城曦盃辯論比賽冠軍",
		      "",
		      "",
		      ""
		    ],
			"img":"/images/members/iGEMSquareProfile2.png"
		},
		{ 
		  "Name":"蕭荷青",
		  "Department":"材料一",
		  "Profession":"Human Practice",
		  "About":"Speaks English quite fluently and writing is so my thing so I'm now taking care of medium journal. On the time being, i'm trying to figure out the strengths in other teams that were nominated or even won the Human Practice Award to see the outstanding side which can bring benefits to our team.",
		  "Experience":
		    [ 
		      "Built own artificial intelligence during SEED workshop about robotic organized by Schlumburger",
		      "",
		      "Won in the Young Entrepreneur programme nationally sponsored by Vishay Company",
		      "won first place in national level with my team in Choral Speaking Competition",
		      ""
		    ],
			"img":"/images/members/iGEMSquareProfile3.png"
		},
		{ 
		  "Name":"蔡孟軒",
		  "Department":"電機二",
		  "Profession":"Human Practice",
		  "About":"雖為理工背景，高中三類對生物熱情還是忘不了，對設計也很有興趣。想透過igem嘗試挖掘自己更多的可能，從不同面向貢獻於團隊。",
		  "Experience":
		    [ 
		      "tedxtainan展場部",
		      "",
		      "",
		      "",
		      ""
		    ],
			"img":"/images/members/iGEMSquareProfile4.png"
		},
		{ 
		  "Name":"王佳恩",
		  "Department":"醫學四",
		  "Profession":"Wet-Lab",
		  "About":"醫學系大四，雙主修物理系，對於interdiscipline的領域有興趣。希望在團隊扮演「橋梁」的腳色，因為對生醫以及理工都有學習，期望能夠對團隊的專業溝通有幫助。",
		  "Experience":
		    [ 
		      "",
		      "",
		      "",
		      "",
		      ""
		    ],
			"img":"/images/members/iGEMSquareProfile5.png"
		},
		{ 
		  "Name":"洪迎馨",
		  "Department":"化學三",
		  "Profession":"Wet-Lab",
		  "About":"目前在蛋白質與基因組學的實驗室做專題，發現了不同於傳統化學的另一種生方式，雖然生物的背景並不深厚，但相信靠著自學可以彌補這個不足，希望之後能在wet lab上有所貢獻",
		  "Experience":
		    [ 
		      "化工系吳意珣助理教授基因體與蛋白質組學實驗室專題生",
		      "成大化學系系隊隊長",
		      "",
		      "",
		      ""
		    ],
			"img":"/images/members/iGEMSquareProfile6.png"
		},
		{ 
		  "Name":"吳佩璇",
		  "Department":"生科三",
		  "Profession":"Wet-Lab",
		  "About":"在二年級時通過國科會計畫審查，目前在兩間實驗室工作，一間是國科會計畫審查通過的實驗室(生訊所陳炳坤老師實驗室)，另一間是預計明年年初要交出計畫的實驗室(生科系黃浩仁老師實驗室)，去年曾經在seminar用英文presentation過，另外曾參加過3D列印比賽獲得優勝，在iGEM團隊中可以給予生物學理及實驗還有3D列印相關知識與經驗。",
		  "Experience":
		    [ 
		      "Maker Faire Tainan 3D Print Competition 大專院校組優勝",
		      "生命科學院3 min 短講競賽 觀眾票選獎",
		      "2014成大旗勝盃創意競賽 Super inventor system: Be the creator of inventors 入選",
		      "2015 通過國科會計畫 To study ARNT-induced pyruvate dehydrogenase kinase-1 in EGF-enhanced HNSCC metastasis.",
		      "黃浩仁老師實驗室專題生"
		    ],
			"img":"/images/members/iGEMSquareProfile7.png"
		},
		{ 
		  "Name":"何岳霖",
		  "Department":"生科四",
		  "Profession":"Wet-Lab",
		  "About":"生科系大四，認為學習生物學需要將其上中下游的知識一網打盡，從演化、生態、蛋白質、基因、果蠅、植物以及bioinformatics，所學全面可以有不同的思維，現在於廖鴻鈞老師實驗室擔任專題生，做關於DNA repair上游調控基因的相關研究，而同時也在黃浩仁老師實驗室擔任專題生，做VOCs, biomarker以及two-way olfactometer的研究，希望在iGEM可以跟來自各個專業的人學習到更多不同的知識與思維，加強自己做研究的能力以及延展性。",
		  "Experience":
		    [ 
		      "Maker Faire Tainan 3D Print Competition 大專院校組優勝",
		      "生命科學院3 min 短講競賽 觀眾票選獎",
		      "2014成大旗勝盃創意競賽 Super inventor system: Be the creator of inventors 入選",
		      "2015國科會計畫:MOZ could regulate the expression of HR genes, such as BRCA1, BRCA2, and RAD51, thus conferring NPC cells cisplatin resistant phenotype",
		      "成功大學生命科學系公關長"
		    ],
			"img":"/images/members/iGEMSquareProfile8.png"
		},
		{ 
		  "Name":"高紹軒",
		  "Department":"化工三",
		  "Profession":"Wet-Lab",
		  "About":"除了本身的化工背景，也有學習「生物基因」相關課程，喜歡活化並整合舊有的觀念或事物，也因此希望能用「合成生物學」在科技方面找到更多可能；具有電繪繪圖能力，樂於將抽象的或是尚未存在的產品概念以圖片或動畫展示，藉此將才藝與專業背景結合，貢獻團隊！",
		  "Experience":
		    [ 
		      "AIESEC 海外實習部門 副會長",
		      "TEDxTainan 講者公關組",
		      "台美學生會議 南區規劃專員",
		      "台南城市浪人\n產品組組長",
		      "成大電競\n總招"
		    ],
			"img":"/images/members/iGEMSquareProfile9.png"
		},
		{ 
		  "Name":"汪維萱",
		  "Department":"化工三",
		  "Profession":"Wet-Lab",
		  "About":"在系上陳美瑾副教授實驗室做專題，熟悉實驗室的各項基本操作，對研究抱有熱忱。藉由iGEM，提升學習自主性與興趣，將所學應用，結合生物，走出傳統化工業。",
		  "Experience":
		    [ 
		      "化工系陳美瑾副教授前瞻性醫療裝置實驗室專題生",
		      "成大職業生涯教練計畫 TSMC副小組長",
		      "",
		      "",
		      ""
		    ],
			"img":"/images/members/iGEMSquareProfile10.png"
		},
		{ 
		  "Name":"賴健誠",
		  "Department":"生科三",
		  "Profession":"Wet-Lab",
		  "About":"生科系大三，目前在系上彭怡禎教授實驗室做有關蛋白質調控脂肪代謝以及癌症代謝相關研究",
		  "Experience":
		    [ 
		      "生科系彭怡禎教授實驗室專題生",
		      "成大生科系學會課程組副組長",
		      "成大生科108級迎新宿營總召",
		      "",
		      ""
		    ],
			"img":"/images/members/iGEMSquareProfile11.png"
		},
		{ 
		  "Name":"游方暐",
		  "Department":"生科四",
		  "Profession":"Wet-Lab",
		  "About":"生科系大四，曾在生化所吳昭良老師的實驗室進行CRISPR的專題研究，修過生技創業課程。對於生物技術的實際應用以及後續在產業端的延續有著濃厚興趣，想在iGEM這樣整合多個面像的全方位競賽當中檢視所學，並找出自身能力的更多可能。",
		  "Experience":
		    [ 
		      "Carnegie Training輔導員",
		      "生化所吳昭良教授實驗室專題生",
		      "Bioleader Of Future 創始成員",
		      "成大生命科學系學會課程組副組長",
		      ""
		    ],
			"img":"/images/members/iGEMSquareProfile12.png"
		},
		{ 
		  "Name":"吳博仁",
		  "Department":"基醫博一",
		  "Profession":"Wet-Lab",
		  "About":"和上帝對賭的玩家。因為覺得做生物實驗要和上帝擲骰子，所以持續專研這個遊戲中；除了讓gene變成蛋白質粉末和處理生物資訊的技能外，也曾和行銷、社團、體育比賽的隊友們東征西討。",
		  "Experience":
		    [ 
		      "2008年TAA校園創意提案策略競賽 入圍",
		      "中正大學社團評鑑委員會 執行秘書",
		      "中正大學校務會議 社團代表",
		      "第一屆中正桌球聯盟 總召集人",
		      ""
		    ],
			"img":"/images/members/iGEMSquareProfile13.png"
		},
		{ 
		  "Name":"顏嘉寶",
		  "Department":"生科三",
		  "Profession":"Wet-Lab",
		  "About":"現在是生科系大三 目前在研究脂質代謝和癌症代謝 主要研究癌細胞蛋白表現與基因調控 還有荷爾蒙對脂肪代謝方面 目前也在寫明年度的科技部計畫",
		  "Experience":
		    [ 
		      "生命科學系彭怡禎老師實驗室專題生",
		      "成大生科系學會第11屆電腦組副組長",
		      "成大生科108級迎新宿營庶務長",
		      "",
		      ""
		    ],
			"img":"/images/members/iGEMSquareProfile14.png"
		},
		{ 
		  "Name":"陳乙軒",
		  "Department":"醫學四",
		  "Profession":"Dry-Lab",
		  "About":"跨領域冒險王，喜歡挑戰各種極限，雖為醫學院背景，但是觸角觸及各領域，夢想有一天可以靠醫學跟工程結合來創業",
		  "Experience":
		    [ 
		      "Chief engineer of Sketchat",
		      "NPSC2009 fifth prize",
		      "",
		      "",
		      ""
		    ],
			"img":"/images/members/iGEMSquareProfile15.png"
		},
		{ 
		  "Name":"張宏卿",
		  "Department":"數學三",
		  "Profession":"Dry-Lab",
		  "About":"數字傳播員。dry lab成員，專研於數學及統計，也具備程設背景及基本機械設計程式應用能力，渴望運用數字改變舊有思維，想在iGEM做出能改變世界的作品。",
		  "Experience":
		    [ 
		      "成大數學系會長",
		      "成大系聯會理學院院理事",
		      "",
		      "",
		      ""
		    ],
			"img":"/images/members/iGEMSquareProfile16.png"
		},
		{ 
		  "Name":"陳書宇",
		  "Department":"物理三",
		  "Profession":"Dry-Lab",
		  "About":"物理系大三，大一大二修遍工學院航太、水利、機械、電機系的課程，都激不起興趣，在大三開始對再生醫學有興趣，開始閱讀幹細胞工程、分子生物學、統計力學、組織工程等等，目前正在張為民教授的團隊中研究量子神經系統。在團隊負責dry lab管理及作業。",
		  "Experience":
		    [ 
		      "環安會理院代表",
		      "物理系大一大二卷一",
		      "",
		      "",
		      ""
		    ],
			"img":"/images/members/iGEMSquareProfile17.png"
		},
		{ 
		  "Name":"陳識宇",
		  "Department":"資訊三",
		  "Profession":"Infomation Technology",
		  "About":"資訊系大三學生，對資訊、電機、數學及生物皆有所興趣，目前雙主修電機，希望能夠幫助iGEM架設網站，同時利用課餘時間投入Dry Lab的研究。",
		  "Experience":
		    [ 
		      "建設五子棋遊戲網頁",
		      "CIC可程式邏輯設計競賽",
		      "高中北二區數學能力競賽佳作",
		      "",
		      ""
		    ],
			"img":"/images/members/iGEMSquareProfile18.png"
		},
		{ 
		  "Name":"黃啟軒",
		  "Department":"資訊碩一",
		  "Profession":"Infomation Technology",
		  "About":"",
		  "Experience":
		    [ 
		      "Organizer of TaiwanStat",
		      "TEDxTainan Department of IT/Director",
		      "Taiwan Youth Climate Coalition Promotion team leader",
		      "",
		      ""
		    ],
			"img":"/images/members/iGEMSquareProfile19.png"
		},
		{ 
		  "Name":"楊靜妃",
		  "Department":"資訊四",
		  "Profession":"Infomation Technology",
		  "About":"資訊系大四，興趣是結交新朋友，喜歡一個team往同一目標奮鬥的感覺 曾參與網頁製作及演算法相關的團隊，希望能在iGem的網頁及資料數據分析上有所貢獻",
		  "Experience":
		    [ 
		      "2014-2016 Web Developer of CSIE, NCKU",
		      "2012-2016 Programming Contest Training Team",
		      "2014-2015 Microsoft Student Partners",
		      "2012-2013 Director of Campus Computer & Network Society Club",
		      ""
		    ],
			"img":"/images/members/iGEMSquareProfile20.png"
		},
		{ 
		  "Name":"林協霆",
		  "Department":"醫學三",
		  "Profession":"Design",
		  "About":"負責處理團隊的視覺設計，包括Brand Design、資料視覺化、產品prototype、網頁美術設計、文書排版。對於美的事有強烈的堅持。",
		  "Experience":
		    [ 
		      "成大學生會新聞部部長",
		      "成大單車節設計部長",
		      "",
		      "成杏合唱團美術",
		      "業餘動畫師"
		    ],
			"img":"/images/members/iGEMSquareProfile21.png"
		},
		{ 
		  "Name":"鄭詠鏹",
		  "Department":"資訊一",
		  "Profession":"Intern",
		  "About":"資訊系大一，從國中就對生物相當有興趣，從這個團隊得到相當多生物相關的知識，覺得相當充實。希望藉由這個比賽讓這個社會有些許改變，即使微不足道。",
		  "Experience":
		    [ 
		      "第七屆TYPT(台灣青年英文物理辯論競賽)銅牌獎",
		      "",
		      "",
		      "",
		      ""
		    ],
			"img":"/images/members/iGEMSquareProfile22.png"
		},
		{ 
		  "Name":"沈祖丞",
		  "Department":"光電一",
		  "Profession":"Intern",
		  "About":"夢想學習跨文、理、工、醫領域的多向潛能分化者；曾參加過物理、簡易程式設計相關競賽、英文寫作競賽，在跨領域趨勢中積極尋找核心價值。",
		  "Experience":
		    [ 
		      "FLL(FIRST LEGO League) 獲最佳推薦獎",
		      "高中北二區物理能力競賽佳作",
		      "",
		      "",
		      ""
		    ],
			"img":"/images/members/iGEMSquareProfile23.png"
		},
		{ 
		  "Name":"陳亭縈",
		  "Department":"醫學一",
		  "Profession":"Intern",
		  "About":"醫學系大一，對合成生物學有興趣，希望藉由參加這個團隊認識不同領域的人並增加團隊合作的經驗",
		  "Experience":
		    [ 
		      "沈孟儒副院長實驗室學生",
		      "",
		      "",
		      "",
		      ""
		    ],
			"img":"/images/members/iGEMSquareProfile24.png"
		},
		{ 
		  "Name":"鄭尹甄",
		  "Department":"地科二",
		  "Profession":"Intern",
		  "About":"地科系大二雙主修工資管,興趣是凡眼目可見皆可研究,在igem的團隊中,希望能發掘自我核心價值與培養不同方面的能力,期許能帶領之後的團隊.",
		  "Experience":
		    [ 
		      "",
		      "",
		      "",
		      "",
		      ""
		    ]
		}
	]
}

js/team_data.json (diff)
@@ -4,17 +4,20 @@
 		{
 			"Name":"吳意珣",
 			"現職":"成功大學化工系助理教授",
-			"學歷":"國立成功大學化學工程　博士"
+			"學歷":"國立成功大學化學工程　博士",
+			"img":"/images/instructors/instructor1.png"
 		},
 		{
 			"Name":"張嘉修",
 			"現職":"成功大學化工系特聘教授",
-			"學歷":"美國加州大學Irvine分校化工暨生化　博士"
+			"學歷":"美國加州大學Irvine分校化工暨生化　博士",
+			"img":"/images/instructors/instructor2.png"
 		},
 		{
 			"Name":"蔡美玲",
 			"現職":"成大醫學院生理所副教授",
-			"學歷":"美國密西根大學毒物學　博士"
+			"學歷":"美國密西根大學毒物學　博士",
+			"img":"/images/instructors/instructor3.png"
 		}
 	],
 
@@ -51,7 +54,8 @@
 		      "台南城市浪人 發起人",
 		      "2015 GIS Taiwan English Presentation First Prize",
 		      ""
-		    ]
+		    ],
+			"img":"/images/members/iGEMSquareProfile1.png"
 		},
 		{ 
 		  "Name":"劉珈君",
@@ -65,7 +69,8 @@
 		      "",
 		      "",
 		      ""
-		    ]
+		    ],
+			"img":"/images/members/iGEMSquareProfile2.png"
 		},
 		{ 
 		  "Name":"蕭荷青",
@@ -79,7 +84,8 @@
 		      "Won in the Young Entrepreneur programme nationally sponsored by Vishay Company",
 		      "won first place in national level with my team in Choral Speaking Competition",
 		      ""
-		    ]
+		    ],
+			"img":"/images/members/iGEMSquareProfile3.png"
 		},
 		{ 
 		  "Name":"蔡孟軒",
@@ -93,7 +99,8 @@
 		      "",
 		      "",
 		      ""
-		    ]
+		    ],
+			"img":"/images/members/iGEMSquareProfile4.png"
 		},
 		{ 
 		  "Name":"王佳恩",
@@ -107,7 +114,8 @@
 		      "",
 		      "",
 		      ""
-		    ]
+		    ],
+			"img":"/images/members/iGEMSquareProfile5.png"
 		},
 		{ 
 		  "Name":"洪迎馨",
@@ -121,7 +129,8 @@
 		      "",
 		      "",
 		      ""
-		    ]
+		    ],
+			"img":"/images/members/iGEMSquareProfile6.png"
 		},
 		{ 
 		  "Name":"吳佩璇",
@@ -135,7 +144,8 @@
 		      "2014成大旗勝盃創意競賽 Super inventor system: Be the creator of inventors 入選",
 		      "2015 通過國科會計畫 To study ARNT-induced pyruvate dehydrogenase kinase-1 in EGF-enhanced HNSCC metastasis.",
 		      "黃浩仁老師實驗室專題生"
-		    ]
+		    ],
+			"img":"/images/members/iGEMSquareProfile7.png"
 		},
 		{ 
 		  "Name":"何岳霖",
@@ -149,7 +159,8 @@
 		      "2014成大旗勝盃創意競賽 Super inventor system: Be the creator of inventors 入選",
 		      "2015國科會計畫:MOZ could regulate the expression of HR genes, such as BRCA1, BRCA2, and RAD51, thus conferring NPC cells cisplatin resistant phenotype",
 		      "成功大學生命科學系公關長"
-		    ]
+		    ],
+			"img":"/images/members/iGEMSquareProfile8.png"
 		},
 		{ 
 		  "Name":"高紹軒",
@@ -163,7 +174,8 @@
 		      "台美學生會議 南區規劃專員",
 		      "台南城市浪人\n產品組組長",
 		      "成大電競\n總招"
-		    ]
+		    ],
+			"img":"/images/members/iGEMSquareProfile9.png"
 		},
 		{ 
 		  "Name":"汪維萱",
@@ -177,7 +189,8 @@
 		      "",
 		      "",
 		      ""
-		    ]
+		    ],
+			"img":"/images/members/iGEMSquareProfile10.png"
 		},
 		{ 
 		  "Name":"賴健誠",
@@ -191,7 +204,8 @@
 		      "成大生科108級迎新宿營總召",
 		      "",
 		      ""
-		    ]
+		    ],
+			"img":"/images/members/iGEMSquareProfile11.png"
 		},
 		{ 
 		  "Name":"游方暐",
@@ -205,7 +219,8 @@
 		      "Bioleader Of Future 創始成員",
 		      "成大生命科學系學會課程組副組長",
 		      ""
-		    ]
+		    ],
+			"img":"/images/members/iGEMSquareProfile12.png"
 		},
 		{ 
 		  "Name":"吳博仁",
@@ -219,7 +234,8 @@
 		      "中正大學校務會議 社團代表",
 		      "第一屆中正桌球聯盟 總召集人",
 		      ""
-		    ]
+		    ],
+			"img":"/images/members/iGEMSquareProfile13.png"
 		},
 		{ 
 		  "Name":"顏嘉寶",
@@ -233,7 +249,8 @@
 		      "成大生科108級迎新宿營庶務長",
 		      "",
 		      ""
-		    ]
+		    ],
+			"img":"/images/members/iGEMSquareProfile14.png"
 		},
 		{ 
 		  "Name":"陳乙軒",
@@ -247,7 +264,8 @@
 		      "",
 		      "",
 		      ""
-		    ]
+		    ],
+			"img":"/images/members/iGEMSquareProfile15.png"
 		},
 		{ 
 		  "Name":"張宏卿",
@@ -261,7 +279,8 @@
 		      "",
 		      "",
 		      ""
-		    ]
+		    ],
+			"img":"/images/members/iGEMSquareProfile16.png"
 		},
 		{ 
 		  "Name":"陳書宇",
@@ -275,7 +294,8 @@
 		      "",
 		      "",
 		      ""
-		    ]
+		    ],
+			"img":"/images/members/iGEMSquareProfile17.png"
 		},
 		{ 
 		  "Name":"陳識宇",
@@ -289,7 +309,8 @@
 		      "高中北二區數學能力競賽佳作",
 		      "",
 		      ""
-		    ]
+		    ],
+			"img":"/images/members/iGEMSquareProfile18.png"
 		},
 		{ 
 		  "Name":"黃啟軒",
@@ -303,7 +324,8 @@
 		      "Taiwan Youth Climate Coalition Promotion team leader",
 		      "",
 		      ""
-		    ]
+		    ],
+			"img":"/images/members/iGEMSquareProfile19.png"
 		},
 		{ 
 		  "Name":"楊靜妃",
@@ -317,7 +339,8 @@
 		      "2014-2015 Microsoft Student Partners",
 		      "2012-2013 Director of Campus Computer & Network Society Club",
 		      ""
-		    ]
+		    ],
+			"img":"/images/members/iGEMSquareProfile20.png"
 		},
 		{ 
 		  "Name":"林協霆",
@@ -331,7 +354,8 @@
 		      "",
 		      "成杏合唱團美術",
 		      "業餘動畫師"
-		    ]
+		    ],
+			"img":"/images/members/iGEMSquareProfile21.png"
 		},
 		{ 
 		  "Name":"鄭詠鏹",
@@ -345,7 +369,8 @@
 		      "",
 		      "",
 		      ""
-		    ]
+		    ],
+			"img":"/images/members/iGEMSquareProfile22.png"
 		},
 		{ 
 		  "Name":"沈祖丞",
@@ -359,7 +384,8 @@
 		      "",
 		      "",
 		      ""
-		    ]
+		    ],
+			"img":"/images/members/iGEMSquareProfile23.png"
 		},
 		{ 
 		  "Name":"陳亭縈",
@@ -373,7 +399,8 @@
 		      "",
 		      "",
 		      ""
-		    ]
+		    ],
+			"img":"/images/members/iGEMSquareProfile24.png"
 		},
 		{ 
 		  "Name":"鄭尹甄",
